
You got 100% with a level of 1 on 5/28/2019
You got 88% with a level of 2 on 5/28/2019
You got 94% with a level of 2 on 5/28/2019
You got 100% with a level of 3 on 5/28/2019
You got 83% with a level of 4 on 5/28/2019
You got 92% with a level of 4 on 5/28/2019
You got 4% with a level of 85 on no
You got 4% with a level of 85 on noo
You got 4% with a level of 85 on no0o
You got 90% with a level of 5 on 5/28/2019
You got 4% with a level of 85 on no
You got 4% with a level of 85 on noo
You got 4% with a level of 85 on no0o
You got 75% with a level of 6 on 5/28/2019
You got 80% with a level of 5 on 5/28/2019
You got 100% with a level of 5 on 5/28/2019
You got 25% with a level of 6 on 5/28/2019
You got 30% with a level of 5 on 5/28/2019
You got 50% with a level of 4 on 5/28/2019
You got 79% with a level of 3 on 5/28/2019
You got 43% with a level of 3 on 5/28/2019
You got 100% with a level of 2 on 5/28/2019
You got 93% with a level of 3 on 5/28/2019
You got 83% with a level of 4 on 5/28/2019
You got 94% with a level of 4 on 5/28/2019
You got 87% with a level of 5 on 5/28/2019
You got 87% with a level of 5 on 5/28/2019
